ktorVersion=2.3.5
kotlinVersion=1.9.20
logbackVersion=1.4.11
koinVersion=3.5.1
kotlin.code.style=official
#org.gradle.java.home=/usr/local/java/jdk1.8.0_372
#org.gradle.java.home=/Users/danielsosnowski/Library/Java/JavaVirtualMachines/corretto-1.8.0_372/Contents/Home
#org.gradle.java.home=/Users/danielsosnowski/Library/Java/JavaVirtualMachines/corretto-1.8.0_372
# https://stackoverflow.com/a/75369830