ktor {
    deployment {
    development = true
        port = 8080
        port = ${?PORT}
    watch = [classess, resources  ]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
